{"flutter":{"platforms":{"android":{"default":{"projectId":"networthplus-58d6a","appId":"1:1011225847419:android:b58566dd1abed02c24e4de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"networthplus-58d6a","configurations":{"android":"1:1011225847419:android:b58566dd1abed02c24e4de","ios":"1:1011225847419:ios:162bd2643228973f24e4de"}}}}}}